/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
    color: white;
}

img {
    height: 1.2rem;
}

body {
    color: rgb(35, 35, 35);
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard {
    background-color: #1992d4;
    grid-row: 1 / -1;
}

.dashboard > div, 
.dashboard > ul {
    display: grid;
    grid-template-columns: 3.5rem 1fr;
    padding-bottom: 40px;
    align-items: center;
    color: white;
}

.dashboard > div {
    grid-template-rows: 3.5rem;
}

.dashboard > ul > *{
    padding: 10px 0px;
    font-weight: 600;
}

.dashboard img {
    filter: invert(100%);
    justify-self: center;
}

.dashboard .dashboard-icon {
    height: 2.2rem;
}

.dashboard h1 {
    font-size: 1.3rem;
    font-weight: 600;
}

.header {
    display: grid;
    grid-template-rows: 2fr 3fr;
    padding: 0px 30px;
}

.header > .flex-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header > .flex-container > * {
    flex: 0 1 auto;
}

.header > .flex-container > form {
    flex: 1 1 auto;
}

.header .user-icon {
    height: 2rem;
}

.header .username {
    font-weight: bold;
    font-size: .9rem;
}

.header .flex-container:nth-child(2) img {
    height: 3rem;
}

.header .flex-container:nth-child(2) .user-greeting {
    margin-right: auto;
}

.header .flex-container:nth-child(2) .greeting {
    font-size: .7rem;
    font-weight: bold;
    padding-bottom: 4px;
}

.header .flex-container:nth-child(2) .username {
    font-size: 1.2rem;
}

.header .flex-container:nth-child(2) button {
    color: white;
    font-weight: bold;
    font-size: .8rem;
    border: none; 
    border-radius: 40px;
    background-color: #1992d4;
    padding: 8px;
    width: 90px;
}

form input {
    width: 85%;
    height: 1.5rem;
    background-color: #e2e8f0;
    border: none;
    border-radius: .75rem;
}

.content {
    background-color: #e2e8f0;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
    gap: 60px 15px; 
    padding: 60px 15px;
}

.content > div {
    position: relative;
}

.content h2 {
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
    top: -1.7rem;

}

.content > .projects {
    grid-row: 1 / -1;
    display: grid; 
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.content > .announcements {
    display: grid; 
    grid-template-rows: 1fr;
}

.content > .trending {
    display: grid; 
    grid-template-rows: 1fr;
}

.content > .projects > h2 {
    grid-column: 1 / -1;
}

.content .card {
    background: white;
}

